<a href="https://colab.research.google.com/github/bhagi8289/Insaid/blob/master/capstone.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [44]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.6/dist-packages (8.0.16)
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from mysql-connector-python) (3.7.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (41.0.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.12.0)

In [45]:
!pip install mysql-connector-python
import pandas as pd
from IPython.display import display
from IPython.core.display import HTML
pd.options.mode.use_inf_as_na = True
pd.options.display.max_columns = None
pd.options.display.max_rows = None

import mysql.connector
from mysql.connector import Error
#from google.colab import drive
#drive.mount('/content/gdrive')

Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.6/dist-packages (8.0.16)
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from mysql-connector-python) (3.7.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.12.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (41.0.1)

In [46]:


try:
    connection = mysql.connector.connect(host='capstone1.insaid.co',
                             database='Capstone1',
                             user='student',
                             password='student')
    if connection.is_connected():
       db_Info = connection.get_server_info()
       print("Connected to MySQL database... MySQL Server version on ",db_Info)

       cursor = connection.cursor()
       cursor.execute("select database()")
       record = cursor.fetchone()
       print ("Your connected to - ", record)
       #sql_select_Query = "select * from gender_age_train"
       sql_select_Query = "select * from gender_age_train"
       cursor = connection.cursor()
       cursor.execute(sql_select_Query)
       records = cursor.fetchall()
       print(type(records))

       print("Total number of rows in python_developers is - ", cursor.rowcount)
       print ("Printing each row's column values")
       for i in range(5):
        print("Gender = ", records[i][1])
        print("Age = ", records[i][2])
        print("AgeGroup  = ", records[i][3])
       cursor.close()
      
       sql = "select * from events_data"      
       df_events_data =  pd.read_sql(sql, connection)
       df_events_data.info()
       #df_events_data.to_csv("/content/gdrive//My Drive/capstone/df_events_data2.csv",index = None, header=True) 
        
       sql = "select * from gender_age_train"      
       df_gender_age_train =  pd.read_sql(sql, connection)
       df_gender_age_train.info()
       #df_gender_age_train.to_csv("/content/gdrive//My Drive/capstone/df_gender_age_train2.csv",index = None, header=True) 
      
       sql = "select * from phone_brand_device_model"      
       df_phone_brand_device_model =  pd.read_sql(sql, connection)
       df_phone_brand_device_model.info()
       #df_phone_brand_device_model.to_csv("/content/gdrive//My Drive/capstone/df_phone_brand_device_model2.csv",index = None, header=True)  
        
except Error as e :
    print ("Error while connecting to MySQL", e)
finally:
        #closing database connection.
    if(connection.is_connected()):
          connection.close()
          print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  5.7.25-0ubuntu0.18.04.2
Your connected to -  ('Capstone1',)
<class 'list'>
Total number of rows in python_developers is -  74645
Printing each row's column values
Gender =  M
Age =  35
AgeGroup  =  M32-38
Gender =  M
Age =  35
AgeGroup  =  M32-38
Gender =  M
Age =  35
AgeGroup  =  M32-38
Gender =  M
Age =  30
AgeGroup  =  M29-31
Gender =  M
Age =  30
AgeGroup  =  M29-31
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
event_id     int64
device_id    int64
timestamp    datetime64[ns]
longitude    float64
latitude     float64
city         object
state        object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 173.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
device_id    74645 non-null int64
gender       74645 non-null object
age          74645 non-null int64
group        74645 non-null object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
device_id       87726 non-null int64
phone_brand     87726 non-null object
device_model    87726 non-null object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB
MySQL connection is closed

In [47]:
df_gender_age_train.info()
df_events_data.info()
df_phone_brand_device_model.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
device_id    74645 non-null int64
gender       74645 non-null object
age          74645 non-null int64
group        74645 non-null object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
event_id     int64
device_id    int64
timestamp    datetime64[ns]
longitude    float64
latitude     float64
city         object
state        object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 173.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
device_id       87726 non-null int64
phone_brand     87726 non-null object
device_model    87726 non-null object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [48]:
df_gender_age_train.describe()

          device_id           age
count  7.464500e+04  74645.000000
mean  -7.491354e+14     31.410342
std    5.327150e+18      9.868735
min   -9.223067e+18      1.000000
25%   -4.617367e+18     25.000000
50%   -1.841362e+16     29.000000
75%    4.636656e+18     36.000000
max    9.222849e+18     96.000000

In [49]:
df_events_data.describe()

           event_id     device_id     longitude      latitude
count  3.252950e+06  3.252950e+06  3.252950e+06  3.252950e+06
mean   1.626476e+06 -8.157164e+16  7.814869e+01  2.168594e+01
std    9.390459e+05  5.347161e+18  4.326754e+00  5.793877e+00
min    1.000000e+00 -9.223067e+18  0.000000e+00  0.000000e+00
25%    8.132382e+05 -4.727609e+18  7.583498e+01  1.780134e+01
50%    1.626476e+06 -1.248416e+17  7.726814e+01  2.216185e+01
75%    2.439713e+06  4.561184e+18  8.031916e+01  2.868276e+01
max    3.252950e+06  9.221843e+18  9.545946e+01  4.187190e+01

In [50]:

df_phone_brand_device_model.describe()

          device_id
count  8.772600e+04
mean  -5.212557e+15
std    5.330157e+18
min   -9.223322e+18
25%   -4.623331e+18
50%   -3.109802e+16
75%    4.635194e+18
max    9.222849e+18

In [51]:

df_gender_age_train.head()

             device_id gender  age   group
0 -8076087639492063270      M   35  M32-38
1 -2897161552818060146      M   35  M32-38
2 -8260683887967679142      M   35  M32-38
3 -4938849341048082022      M   30  M29-31
4   245133531816851882      M   30  M29-31

In [52]:
df_events_data.head()

,event_id,device_id,timestamp,longitude,latitude,city,state
0,1,-8163950559213451232,2016-05-01 00:55:25,77.266052,28.68161,Delhi,Delhi
1,7104,-8163950559213451232,2016-05-02 09:37:02,77.266052,28.68161,Delhi,Delhi
2,29661,-8163950559213451232,2016-05-04 00:56:04,77.266052,28.68161,Delhi,Delhi
3,33133,-8163950559213451232,2016-05-06 05:01:15,77.266052,28.68161,Delhi,Delhi
4,38980,-8163950559213451232,2016-05-06 09:55:04,77.266052,28.68161,Delhi,Delhi

In [53]:

df_phone_brand_device_model.head()

             device_id phone_brand device_model
0  1877775838486905855        vivo          Y13
1 -3766087376657242966          小米         V183
2 -6238937574958215831        OPPO          R7s
3  8973197758510677470          三星        A368t
4 -2015528097870762664          小米      红米Note2

In [54]:
#Brand Name	Brand English Mapping
brand_mapping = {
	'华为':'Huawei',
	'小米':'Xiaomi',
	'三星':'Samsung',
	'vivo':'vivo',
	'OPPO':'OPPO',
	'魅族':'Meizu',
	'酷派':'Coolpad',
  '奇酷':'Qi Cool',
	'乐视':'LeEco',
	'联想 ':'Lenovo',
    
	'HTC':'HTC'
}

brand_mapping = {
"Coolpad":"Coolpad",
"E人E本":"E person E this book",
"E派":"E pie",
"HTC":"HTC",
"Huawei":"Huawei",
"LG":"LG",
"LOGO":"LOGO",
"LeEco":"LeEco",
"Lenovo":"Lenovo",
"Lovme":"Lovme",
"MIL":"MIL",
"Meizu":"Meizu",
"OPPO":"OPPO",
"PPTV":"PPTV",
"Qi Cool":"Qi Cool",
"SUGAR":"SUGAR",
"Samsung":"Samsung",
"TCL":"TCL",
"Xiaomi":"Xiaomi",
"ZUK":"ZUK",
"vivo":"Vivo",
"一加":"One plus",
"世纪星":"Century Star",
"中国移动":"China Mobile",
"丰米":"Fengmi",
"乡米":"Township",
"亿通":"Yitong",
"优米":"Youmi",
"优语":"优语",
"优购":"Premium",
"先锋":"Pioneer",
"凯利通":"Kelly",
"努比亚":"Nubia",
"华硕":"ASUS",
"台电":"Taipower",
"唯比":"Only",
"唯米":"Wei Mi",
"基伍":"Kivu",
"夏新":"Amoi",
"大Q":"Big Q",
"大可乐":"Coca-Cola",
"大显":"Daxian",
"天语":"Tianyu",
"奥克斯":"Oaks",
"宝捷讯":"Bao Jiexun",
"富可视":"InFocus",
"小杨树":"Small poplar",
"尼比鲁":"Nibiru",
"帷幄":"Weiwo",
"广信":"Guangxin",
"康佳":"Konka",
"德赛":"Desai",
"恒宇丰":"Heng Yufeng",
"惠普":"HP",
"摩乐":"Moor",
"摩托罗拉":"Motorola",
"斐讯":"Fiji",
"昂达":"Onda",
"易派":"Easy to send",
"普耐尔":"Pnell",
"智镁":"Zhimag",
"本为":"This is",
"朵唯":"Duo Wei",
"果米":"Fruit rice",
"梦米":"Dream rice",
"欧乐迪":"Oraldi",
"欧博信":"Ou Boxin",
"欧奇":"Ouqi",
"欧新":"Ou Xin",
"欧比":"Obi",
"欧沃":"Ovo",
"沃普丰":"Warpfonte",
"波导":"Bird",
"海信":"Hisense",
"海尔":"Haier",
"爱派尔":"Ai Pai",
"瑞米":"Remi",
"瑞高":"Regal",
"白米":"White rice",
"百加":"Bai Jia",
"百立丰":"Bai Lifeng",
"神舟":"Shenzhou",
"米奇":"Mickey",
"米歌":"Mi Ge",
"糖葫芦":"Candied fruit",
"糯米":"Glutinous rice",
"纽曼":"Newman",
"维图":"Vital",
"美图":"Beautiful picture",
"聆韵":"Listening rhyme",
"至尊宝":"Supreme treasure",
"艾优尼":"Aiuni",
"蓝魔":"Blue Devil",
"虾米":"Shrimp",
"西米":"Simi",
"西门子":"Siemens",
"语信":"Language letter",
"诺亚信":"Noahs letter",
"诺基亚":"Nokia",
"谷歌":"Google",
"贝尔丰":"Bellevue",
"赛博宇华":"Saibo Yuhua",
"邦华":"Banghua",
"酷比":"Cool ratio",
"酷比魔方":"Cool than Rubiks Cube",
"酷珀":"Cooler",
"金星数码":"Venus Digital",
"锤子":"Hammer",
"长虹":"Changhong",
"青橙":"Green",
"青葱":"Shallots",
"飞利浦":"Philips",
"飞秒":"Femtosecond",
"首云":"First cloud",
"鲜米":"Fresh rice",
"黑米":"Black rice",
"三星":"Samsung",
"乐视":"LeTV",
"优语":"Yuyu",
"华为":"Huawei",
"奇酷":"Qi Cool",
"小米":"Millet",
"帷幄":"Weiwo",
"联想":"Lenovo",
"酷派":"Cool",
"魅族":"Meizu"
}


for x in brand_mapping:
  print(brand_mapping[x])
  
for x in brand_mapping.keys():
  print(x)

for x in brand_mapping.values():
  print(x)

for x,y in brand_mapping.items():
  print(x,y)

print("length of dictionary is: ",len(brand_mapping))

Coolpad
E person E this book
E pie
HTC
Huawei
LG
LOGO
LeEco
Lenovo
Lovme
MIL
Meizu
OPPO
PPTV
Qi Cool
SUGAR
Samsung
TCL
Xiaomi
ZUK
Vivo
One plus
Century Star
China Mobile
Fengmi
Township
Yitong
Youmi
Yuyu
Premium
Pioneer
Kelly
Nubia
ASUS
Taipower
Only
Wei Mi
Kivu
Amoi
Big Q
Coca-Cola
Daxian
Tianyu
Oaks
Bao Jiexun
InFocus
Small poplar
Nibiru
Weiwo
Guangxin
Konka
Desai
Heng Yufeng
HP
Moor
Motorola
Fiji
Onda
Easy to send
Pnell
Zhimag
This is
Duo Wei
Fruit rice
Dream rice
Oraldi
Ou Boxin
Ouqi
Ou Xin
Obi
Ovo
Warpfonte
Bird
Hisense
Haier
Ai Pai
Remi
Regal
White rice
Bai Jia
Bai Lifeng
Shenzhou
Mickey
Mi Ge
Candied fruit
Glutinous rice
Newman
Vital
Beautiful picture
Listening rhyme
Supreme treasure
Aiuni
Blue Devil
Shrimp
Simi
Siemens
Language letter
Noahs letter
Nokia
Google
Bellevue
Saibo Yuhua
Banghua
Cool ratio
Cool than Rubiks Cube
Cooler
Venus Digital
Hammer
Changhong
Green
Shallots
Philips
Femtosecond
First cloud
Fresh rice
Black rice
Samsung
LeTV
Huawei
Qi Cool
Millet
Lenovo
Cool
Meizu
Coolpad
E人E本
E派
HTC
Huawei
LG
LOGO
LeEco
Lenovo
Lovme
MIL
Meizu
OPPO
PPTV
Qi Cool
SUGAR
Samsung
TCL
Xiaomi
ZUK
vivo
一加
世纪星
中国移动
丰米
乡米
亿通
优米
优语
优购
先锋
凯利通
努比亚
华硕
台电
唯比
唯米
基伍
夏新
大Q
大可乐
大显
天语
奥克斯
宝捷讯
富可视
小杨树
尼比鲁
帷幄
广信
康佳
德赛
恒宇丰
惠普
摩乐
摩托罗拉
斐讯
昂达
易派
普耐尔
智镁
本为
朵唯
果米
梦米
欧乐迪
欧博信
欧奇
欧新
欧比
欧沃
沃普丰
波导
海信
海尔
爱派尔
瑞米
瑞高
白米
百加
百立丰
神舟
米奇
米歌
糖葫芦
糯米
纽曼
维图
美图
聆韵
至尊宝
艾优尼
蓝魔
虾米
西米
西门子
语信
诺亚信
诺基亚
谷歌
贝尔丰
赛博宇华
邦华
酷比
酷比魔方
酷珀
金星数码
锤子
长虹
青橙
青葱
飞利浦
飞秒
首云
鲜米
黑米
三星
乐视
华为
奇酷
小米
联想
酷派
魅族
Coolpad
E person E this book
E pie
HTC
Huawei
LG
LOGO
LeEco
Lenovo
Lovme
MIL
Meizu
OPPO
PPTV
Qi Cool
SUGAR
Samsung
TCL
Xiaomi
ZUK
Vivo
One plus
Century Star
China Mobile
Fengmi
Township
Yitong
Youmi
Yuyu
Premium
Pioneer
Kelly
Nubia
ASUS
Taipower
Only
Wei Mi
Kivu
Amoi
Big Q
Coca-Cola
Daxian
Tianyu
Oaks
Bao Jiexun
InFocus
Small poplar
Nibiru
Weiwo
Guangxin
Konka
Desai
Heng Yufeng
HP
Moor
Motorola
Fiji
Onda
Easy to send
Pnell
Zhimag
This is
Duo Wei
Fruit rice
Dream rice
Oraldi
Ou Boxin
Ouqi
Ou Xin
Obi
Ovo
Warpfonte
Bird
Hisense
Haier
Ai Pai
Remi
Regal
White rice
Bai Jia
Bai Lifeng
Shenzhou
Mickey
Mi Ge
Candied fruit
Glutinous rice
Newman
Vital
Beautiful picture
Listening rhyme
Supreme treasure
Aiuni
Blue Devil
Shrimp
Simi
Siemens
Language letter
Noahs letter
Nokia
Google
Bellevue
Saibo Yuhua
Banghua
Cool ratio
Cool than Rubiks Cube
Cooler
Venus Digital
Hammer
Changhong
Green
Shallots
Philips
Femtosecond
First cloud
Fresh rice
Black rice
Samsung
LeTV
Huawei
Qi Cool
Millet
Lenovo
Cool
Meizu
Coolpad Coolpad
E人E本 E person E this book
E派 E pie
HTC HTC
Huawei Huawei
LG LG
LOGO LOGO
LeEco LeEco
Lenovo Lenovo
Lovme Lovme
MIL MIL
Meizu Meizu
OPPO OPPO
PPTV PPTV
Qi Cool Qi Cool
SUGAR SUGAR
Samsung Samsung
TCL TCL
Xiaomi Xiaomi
ZUK ZUK
vivo Vivo
一加 One plus
世纪星 Century Star
中国移动 China Mobile
丰米 Fengmi
乡米 Township
亿通 Yitong
优米 Youmi
优语 Yuyu
优购 Premium
先锋 Pioneer
凯利通 Kelly
努比亚 Nubia
华硕 ASUS
台电 Taipower
唯比 Only
唯米 Wei Mi
基伍 Kivu
夏新 Amoi
大Q Big Q
大可乐 Coca-Cola
大显 Daxian
天语 Tianyu
奥克斯 Oaks
宝捷讯 Bao Jiexun
富可视 InFocus
小杨树 Small poplar
尼比鲁 Nibiru
帷幄 Weiwo
广信 Guangxin
康佳 Konka
德赛 Desai
恒宇丰 Heng Yufeng
惠普 HP
摩乐 Moor
摩托罗拉 Motorola
斐讯 Fiji
昂达 Onda
易派 Easy to send
普耐尔 Pnell
智镁 Zhimag
本为 This is
朵唯 Duo Wei
果米 Fruit rice
梦米 Dream rice
欧乐迪 Oraldi
欧博信 Ou Boxin
欧奇 Ouqi
欧新 Ou Xin
欧比 Obi
欧沃 Ovo
沃普丰 Warpfonte
波导 Bird
海信 Hisense
海尔 Haier
爱派尔 Ai Pai
瑞米 Remi
瑞高 Regal
白米 White rice
百加 Bai Jia
百立丰 Bai Lifeng
神舟 Shenzhou
米奇 Mickey
米歌 Mi Ge
糖葫芦 Candied fruit
糯米 Glutinous rice
纽曼 Newman
维图 Vital
美图 Beautiful picture
聆韵 Listening rhyme
至尊宝 Supreme treasure
艾优尼 Aiuni
蓝魔 Blue Devil
虾米 Shrimp
西米 Simi
西门子 Siemens
语信 Language letter
诺亚信 Noahs letter
诺基亚 Nokia
谷歌 Google
贝尔丰 Bellevue
赛博宇华 Saibo Yuhua
邦华 Banghua
酷比 Cool ratio
酷比魔方 Cool than Rubiks Cube
酷珀 Cooler
金星数码 Venus Digital
锤子 Hammer
长虹 Changhong
青橙 Green
青葱 Shallots
飞利浦 Philips
飞秒 Femtosecond
首云 First cloud
鲜米 Fresh rice
黑米 Black rice
三星 Samsung
乐视 LeTV
华为 Huawei
奇酷 Qi Cool
小米 Millet
联想 Lenovo
酷派 Cool
魅族 Meizu
length of dictionary is:  124

In [55]:
print(brand_mapping.items())
print(brand_mapping.keys())
print(brand_mapping.values())

dict_items([('Coolpad', 'Coolpad'), ('E人E本', 'E person E this book'), ('E派', 'E pie'), ('HTC', 'HTC'), ('Huawei', 'Huawei'), ('LG', 'LG'), ('LOGO', 'LOGO'), ('LeEco', 'LeEco'), ('Lenovo', 'Lenovo'), ('Lovme', 'Lovme'), ('MIL', 'MIL'), ('Meizu', 'Meizu'), ('OPPO', 'OPPO'), ('PPTV', 'PPTV'), ('Qi Cool', 'Qi Cool'), ('SUGAR', 'SUGAR'), ('Samsung', 'Samsung'), ('TCL', 'TCL'), ('Xiaomi', 'Xiaomi'), ('ZUK', 'ZUK'), ('vivo', 'Vivo'), ('一加', 'One plus'), ('世纪星', 'Century Star'), ('中国移动', 'China Mobile'), ('丰米', 'Fengmi'), ('乡米', 'Township'), ('亿通', 'Yitong'), ('优米', 'Youmi'), ('优语', 'Yuyu'), ('优购', 'Premium'), ('先锋', 'Pioneer'), ('凯利通', 'Kelly'), ('努比亚', 'Nubia'), ('华硕', 'ASUS'), ('台电', 'Taipower'), ('唯比', 'Only'), ('唯米', 'Wei Mi'), ('基伍', 'Kivu'), ('夏新', 'Amoi'), ('大Q', 'Big Q'), ('大可乐', 'Coca-Cola'), ('大显', 'Daxian'), ('天语', 'Tianyu'), ('奥克斯', 'Oaks'), ('宝捷讯', 'Bao Jiexun'), ('富可视', 'InFocus'), ('小杨树', 'Small poplar'), ('尼比鲁', 'Nibiru'), ('帷幄', 'Weiwo'), ('广信', 'Guangxin'), ('康佳', 'Konka'), ('德赛', 'Desai'), ('恒宇丰', 'Heng Yufeng'), ('惠普', 'HP'), ('摩乐', 'Moor'), ('摩托罗拉', 'Motorola'), ('斐讯', 'Fiji'), ('昂达', 'Onda'), ('易派', 'Easy to send'), ('普耐尔', 'Pnell'), ('智镁', 'Zhimag'), ('本为', 'This is'), ('朵唯', 'Duo Wei'), ('果米', 'Fruit rice'), ('梦米', 'Dream rice'), ('欧乐迪', 'Oraldi'), ('欧博信', 'Ou Boxin'), ('欧奇', 'Ouqi'), ('欧新', 'Ou Xin'), ('欧比', 'Obi'), ('欧沃', 'Ovo'), ('沃普丰', 'Warpfonte'), ('波导', 'Bird'), ('海信', 'Hisense'), ('海尔', 'Haier'), ('爱派尔', 'Ai Pai'), ('瑞米', 'Remi'), ('瑞高', 'Regal'), ('白米', 'White rice'), ('百加', 'Bai Jia'), ('百立丰', 'Bai Lifeng'), ('神舟', 'Shenzhou'), ('米奇', 'Mickey'), ('米歌', 'Mi Ge'), ('糖葫芦', 'Candied fruit'), ('糯米', 'Glutinous rice'), ('纽曼', 'Newman'), ('维图', 'Vital'), ('美图', 'Beautiful picture'), ('聆韵', 'Listening rhyme'), ('至尊宝', 'Supreme treasure'), ('艾优尼', 'Aiuni'), ('蓝魔', 'Blue Devil'), ('虾米', 'Shrimp'), ('西米', 'Simi'), ('西门子', 'Siemens'), ('语信', 'Language letter'), ('诺亚信', 'Noahs letter'), ('诺基亚', 'Nokia'), ('谷歌', 'Google'), ('贝尔丰', 'Bellevue'), ('赛博宇华', 'Saibo Yuhua'), ('邦华', 'Banghua'), ('酷比', 'Cool ratio'), ('酷比魔方', 'Cool than Rubiks Cube'), ('酷珀', 'Cooler'), ('金星数码', 'Venus Digital'), ('锤子', 'Hammer'), ('长虹', 'Changhong'), ('青橙', 'Green'), ('青葱', 'Shallots'), ('飞利浦', 'Philips'), ('飞秒', 'Femtosecond'), ('首云', 'First cloud'), ('鲜米', 'Fresh rice'), ('黑米', 'Black rice'), ('三星', 'Samsung'), ('乐视', 'LeTV'), ('华为', 'Huawei'), ('奇酷', 'Qi Cool'), ('小米', 'Millet'), ('联想', 'Lenovo'), ('酷派', 'Cool'), ('魅族', 'Meizu')])
dict_keys(['Coolpad', 'E人E本', 'E派', 'HTC', 'Huawei', 'LG', 'LOGO', 'LeEco', 'Lenovo', 'Lovme', 'MIL', 'Meizu', 'OPPO', 'PPTV', 'Qi Cool', 'SUGAR', 'Samsung', 'TCL', 'Xiaomi', 'ZUK', 'vivo', '一加', '世纪星', '中国移动', '丰米', '乡米', '亿通', '优米', '优语', '优购', '先锋', '凯利通', '努比亚', '华硕', '台电', '唯比', '唯米', '基伍', '夏新', '大Q', '大可乐', '大显', '天语', '奥克斯', '宝捷讯', '富可视', '小杨树', '尼比鲁', '帷幄', '广信', '康佳', '德赛', '恒宇丰', '惠普', '摩乐', '摩托罗拉', '斐讯', '昂达', '易派', '普耐尔', '智镁', '本为', '朵唯', '果米', '梦米', '欧乐迪', '欧博信', '欧奇', '欧新', '欧比', '欧沃', '沃普丰', '波导', '海信', '海尔', '爱派尔', '瑞米', '瑞高', '白米', '百加', '百立丰', '神舟', '米奇', '米歌', '糖葫芦', '糯米', '纽曼', '维图', '美图', '聆韵', '至尊宝', '艾优尼', '蓝魔', '虾米', '西米', '西门子', '语信', '诺亚信', '诺基亚', '谷歌', '贝尔丰', '赛博宇华', '邦华', '酷比', '酷比魔方', '酷珀', '金星数码', '锤子', '长虹', '青橙', '青葱', '飞利浦', '飞秒', '首云', '鲜米', '黑米', '三星', '乐视', '华为', '奇酷', '小米', '联想', '酷派', '魅族'])
dict_values(['Coolpad', 'E person E this book', 'E pie', 'HTC', 'Huawei', 'LG', 'LOGO', 'LeEco', 'Lenovo', 'Lovme', 'MIL', 'Meizu', 'OPPO', 'PPTV', 'Qi Cool', 'SUGAR', 'Samsung', 'TCL', 'Xiaomi', 'ZUK', 'Vivo', 'One plus', 'Century Star', 'China Mobile', 'Fengmi', 'Township', 'Yitong', 'Youmi', 'Yuyu', 'Premium', 'Pioneer', 'Kelly', 'Nubia', 'ASUS', 'Taipower', 'Only', 'Wei Mi', 'Kivu', 'Amoi', 'Big Q', 'Coca-Cola', 'Daxian', 'Tianyu', 'Oaks', 'Bao Jiexun', 'InFocus', 'Small poplar', 'Nibiru', 'Weiwo', 'Guangxin', 'Konka', 'Desai', 'Heng Yufeng', 'HP', 'Moor', 'Motorola', 'Fiji', 'Onda', 'Easy to send', 'Pnell', 'Zhimag', 'This is', 'Duo Wei', 'Fruit rice', 'Dream rice', 'Oraldi', 'Ou Boxin', 'Ouqi', 'Ou Xin', 'Obi', 'Ovo', 'Warpfonte', 'Bird', 'Hisense', 'Haier', 'Ai Pai', 'Remi', 'Regal', 'White rice', 'Bai Jia', 'Bai Lifeng', 'Shenzhou', 'Mickey', 'Mi Ge', 'Candied fruit', 'Glutinous rice', 'Newman', 'Vital', 'Beautiful picture', 'Listening rhyme', 'Supreme treasure', 'Aiuni', 'Blue Devil', 'Shrimp', 'Simi', 'Siemens', 'Language letter', 'Noahs letter', 'Nokia', 'Google', 'Bellevue', 'Saibo Yuhua', 'Banghua', 'Cool ratio', 'Cool than Rubiks Cube', 'Cooler', 'Venus Digital', 'Hammer', 'Changhong', 'Green', 'Shallots', 'Philips', 'Femtosecond', 'First cloud', 'Fresh rice', 'Black rice', 'Samsung', 'LeTV', 'Huawei', 'Qi Cool', 'Millet', 'Lenovo', 'Cool', 'Meizu'])

In [56]:

df_phone_brand_device_model.head()

for x,y in brand_mapping.items():
  print(x,y)
  df_phone_brand_device_model.replace({x:y},regex=True,inplace=True)

Coolpad Coolpad
E人E本 E person E this book
E派 E pie
HTC HTC
Huawei Huawei
LG LG
LOGO LOGO
LeEco LeEco
Lenovo Lenovo
Lovme Lovme
MIL MIL
Meizu Meizu
OPPO OPPO
PPTV PPTV
Qi Cool Qi Cool
SUGAR SUGAR
Samsung Samsung
TCL TCL
Xiaomi Xiaomi
ZUK ZUK
vivo Vivo
一加 One plus
世纪星 Century Star
中国移动 China Mobile
丰米 Fengmi
乡米 Township
亿通 Yitong
优米 Youmi
优语 Yuyu
优购 Premium
先锋 Pioneer
凯利通 Kelly
努比亚 Nubia
华硕 ASUS
台电 Taipower
唯比 Only
唯米 Wei Mi
基伍 Kivu
夏新 Amoi
大Q Big Q
大可乐 Coca-Cola
大显 Daxian
天语 Tianyu
奥克斯 Oaks
宝捷讯 Bao Jiexun
富可视 InFocus
小杨树 Small poplar
尼比鲁 Nibiru
帷幄 Weiwo
广信 Guangxin
康佳 Konka
德赛 Desai
恒宇丰 Heng Yufeng
惠普 HP
摩乐 Moor
摩托罗拉 Motorola
斐讯 Fiji
昂达 Onda
易派 Easy to send
普耐尔 Pnell
智镁 Zhimag
本为 This is
朵唯 Duo Wei
果米 Fruit rice
梦米 Dream rice
欧乐迪 Oraldi
欧博信 Ou Boxin
欧奇 Ouqi
欧新 Ou Xin
欧比 Obi
欧沃 Ovo
沃普丰 Warpfonte
波导 Bird
海信 Hisense
海尔 Haier
爱派尔 Ai Pai
瑞米 Remi
瑞高 Regal
白米 White rice
百加 Bai Jia
百立丰 Bai Lifeng
神舟 Shenzhou
米奇 Mickey
米歌 Mi Ge
糖葫芦 Candied fruit
糯米 Glutinous rice
纽曼 Newman
维图 Vital
美图 Beautiful picture
聆韵 Listening rhyme
至尊宝 Supreme treasure
艾优尼 Aiuni
蓝魔 Blue Devil
虾米 Shrimp
西米 Simi
西门子 Siemens
语信 Language letter
诺亚信 Noahs letter
诺基亚 Nokia
谷歌 Google
贝尔丰 Bellevue
赛博宇华 Saibo Yuhua
邦华 Banghua
酷比 Cool ratio
酷比魔方 Cool than Rubiks Cube
酷珀 Cooler
金星数码 Venus Digital
锤子 Hammer
长虹 Changhong
青橙 Green
青葱 Shallots
飞利浦 Philips
飞秒 Femtosecond
首云 First cloud
鲜米 Fresh rice
黑米 Black rice
三星 Samsung
乐视 LeTV
华为 Huawei
奇酷 Qi Cool
小米 Millet
联想 Lenovo
酷派 Cool
魅族 Meizu

In [57]:
df_phone_brand_device_model.head()

             device_id phone_brand device_model
0  1877775838486905855        Vivo          Y13
1 -3766087376657242966      Millet         V183
2 -6238937574958215831        OPPO          R7s
3  8973197758510677470     Samsung        A368t
4 -2015528097870762664      Millet      红米Note2

In [0]:
#df_phone_brand_device_model

In [59]:
df_phone_brand_device_model.count()

device_id       87726
phone_brand     87726
device_model    87726
dtype: int64

In [60]:
#Types of Phone Brands used by customers

from IPython.display import display

pd.options.display.max_columns = None
pd.options.display.max_rows = None
from IPython.core.display import HTML
display(HTML(df_phone_brand_device_model.groupby('phone_brand').count()[['device_model']].to_html()))
#df_phone_brand_device_model.groupby('phone_brand').count()[['device_model']]
#print(df_phone_brand_device_model.groupby('phone_brand').count().device_model.index)
#print(df_phone_brand_device_model.groupby('phone_brand').count().device_model.values)
#df_phone_brand_device_model.groupby('phone_brand').count().device_model

In [61]:
# Week1 Tasks
# Check Null values
pd.options.display.max_columns = 100
pd.options.display.max_rows = 100
df_events_data.isna().sum()
#df_events_data.notna()
check_device_id = df_events_data['device_id'] == 0
#check_device_id.head()
#type(check_device_id)
check_device_id.groupby(check_device_id.values).count()

False    3252495
True         455
Name: device_id, dtype: int64

In [62]:
df_gender_age_train.isna().sum()
check_device_id = df_gender_age_train['device_id'] == 0
check_device_id.groupby(check_device_id.values).count()

False    74645
Name: device_id, dtype: int64

In [63]:
df_phone_brand_device_model.isna().sum()
check_device_id = df_phone_brand_device_model['device_id'] == 0
check_device_id.groupby(check_device_id.values).count()

False    87726
Name: device_id, dtype: int64

In [64]:
# We dropped the rows having device_id as 0
df_events_data = df_events_data[df_events_data['device_id'] != 0]
check_device_id = df_events_data['device_id'] == 0
check_device_id.groupby(check_device_id.values).count()

False    3252495
Name: device_id, dtype: int64

In [65]:
df_events_data[df_events_data['state'] == ''].groupby('city').count()

#df_events_data.groupby('state').count()
#df_events_data[df_events_data['city'] == 'Visakhapatnam']

               event_id  device_id  timestamp  longitude  latitude  state
city
Arambagh             16         16         16         16        16     16
Channapatna          14         14         14         14        14     14
Chennai              47         47         47         47        47     47
Delhi                64         64         64         64        64     64
Gangarampur          26         26         26         26        26     26
Indore               51         51         51         51        51     51
Jaipur               49         49         49         49        49     49
Pune                 61         61         61         61        61     61
Visakhapatnam        47         47         47         47        47     47

In [66]:
missing_city_state_mapping = {
    "Arambagh":"WestBengal",
    "Channapatna":"Karnataka",
    "Chennai":"TamilNadu",
    "Delhi":"Delhi",
    "Gangarampur":"WestBengal",
    "Indore":"MadhyaPradesh",
    "Jaipur":"Rajasthan",
    "Pune":"Maharashtra",
    "Visakhapatnam":"AndhraPradesh"
} 

for x,y in missing_city_state_mapping.items():
  print(x,y)
  #df_events_data.replace({x:y},regex=True,inplace=True)
  df_events_data.loc[df_events_data['city'] == x, 'state'] = y

Arambagh WestBengal
Channapatna Karnataka
Chennai TamilNadu
Delhi Delhi
Gangarampur WestBengal
Indore MadhyaPradesh
Jaipur Rajasthan
Pune Maharashtra
Visakhapatnam AndhraPradesh

In [67]:
df_events_data.groupby('state').count()

,event_id,device_id,timestamp,longitude,latitude,city
state,,,,,,
AndamanandNicobarIslands,1515,1515,1515,1515,1515,1515
AndhraPradesh,321311,321311,321311,321311,321311,321311
ArunachalPradesh,608,608,608,608,608,608
Assam,12021,12021,12021,12021,12021,12021
Bihar,35472,35472,35472,35472,35472,35472
Chandigarh,894,894,894,894,894,894
Chhattisgarh,9754,9754,9754,9754,9754,9754
Delhi,751734,751734,751734,751734,751734,751734
Goa,3250,3250,3250,3250,3250,3250
Gujarat,42865,42865,42865,42865,42865,42865
Haryana,21053,21053,21053,21053,21053,21053
HimachalPradesh,1409,1409,1409,1409,1409,1409
JammuandKashmir,5385,5385,5385,5385,5385,5385
Jharkhand,18060,18060,18060,18060,18060,18060
Karnataka,99072,99072,99072,99072,99072,99072
Kerala,23148,23148,23148,23148,23148,23148
MadhyaPradesh,232674,232674,232674,232674,232674,232674
Maharashtra,677105,677105,677105,677105,677105,677105
Manipur,989,989,989,989,989,989
Meghalaya,1515,1515,1515,1515,1515,1515
Mizoram,1613,1613,1613,1613,1613,1613
Nagaland,2298,2298,2298,2298,2298,2298
Orissa,15904,15904,15904,15904,15904,15904
Pondicherry,1741,1741,1741,1741,1741,1741
Punjab,26195,26195,26195,26195,26195,26195
Rajasthan,196342,196342,196342,196342,196342,196342
TamilNadu,436268,436268,436268,436268,436268,436268
Telangana,12784,12784,12784,12784,12784,12784
Tripura,892,892,892,892,892,892
UttarPradesh,94750,94750,94750,94750,94750,94750
Uttaranchal,7720,7720,7720,7720,7720,7720
WestBengal,196154,196154,196154,196154,196154,196154

In [68]:
df_phone_brand_device_model.info()
#check_device_id = df_phone_brand_device_model['device_id'] == 0
#check_device_id.groupby(check_device_id.values).count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
device_id       87726 non-null int64
phone_brand     87726 non-null object
device_model    87726 non-null object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [69]:
print(df_phone_brand_device_model[df_phone_brand_device_model['device_id'] == 0].count())
print(df_phone_brand_device_model[df_phone_brand_device_model['phone_brand'] == ''].count())
print(df_phone_brand_device_model[df_phone_brand_device_model['device_model'] == ''].count())

device_id       0
phone_brand     0
device_model    0
dtype: int64
device_id       0
phone_brand     0
device_model    0
dtype: int64
device_id       0
phone_brand     0
device_model    0
dtype: int64

In [70]:
df_gender_age_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
device_id    74645 non-null int64
gender       74645 non-null object
age          74645 non-null int64
group        74645 non-null object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [71]:
print(df_gender_age_train[df_gender_age_train['device_id'] == 0].count())
print(df_gender_age_train[df_gender_age_train['age'] == 0].count())
print(df_gender_age_train[df_gender_age_train['age'] > 120].count())
print(df_gender_age_train[df_gender_age_train['age'] < 0].count())
print(df_gender_age_train[df_gender_age_train['gender'] == ''].count())
print(df_gender_age_train[df_gender_age_train['group'] == ''].count())

device_id    0
gender       0
age          0
group        0
dtype: int64
device_id    0
gender       0
age          0
group        0
dtype: int64
device_id    0
gender       0
age          0
group        0
dtype: int64
device_id    0
gender       0
age          0
group        0
dtype: int64
device_id    0
gender       0
age          0
group        0
dtype: int64
device_id    0
gender       0
age          0
group        0
dtype: int64

In [72]:
df_events_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3252495 entries, 0 to 3252949
Data columns (total 7 columns):
event_id     int64
device_id    int64
timestamp    datetime64[ns]
longitude    float64
latitude     float64
city         object
state        object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 198.5+ MB

In [73]:
print(df_events_data[df_events_data['event_id'] == 0].count())
print(df_events_data[df_events_data['device_id'] == 0].count())
print(df_events_data[df_events_data['timestamp'] == ''].count())
print(df_events_data[df_events_data['city'] == ''].count())
print(df_events_data[df_events_data['state'] == ''].count())
print(df_events_data[df_events_data['longitude'] == 0.0].count())
print(df_events_data[df_events_data['latitude'] == 0.0].count())

event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     417
device_id    417
timestamp    417
longitude    417
latitude     417
city         417
state        417
dtype: int64
event_id     417
device_id    417
timestamp    417
longitude    417
latitude     417
city         417
state        417
dtype: int64

In [155]:
#print(df_events_data.groupby('longitude').count())
#print(df_events_data.groupby('latitude').count())
df_events_data[df_events_data['longitude'] == 0.0].groupby('city').count()

         event_id  device_id  timestamp  longitude  latitude  state
city
Chennai        59         59         59         59        59     59

In [0]:
# We fill missing values of latitude and longitude with average values
df_mean_lat_long = pd.DataFrame({'lat':0.0,'long':0.0},index=df_events_data[df_events_data['longitude'] == 0.0].groupby('city').count().index)


for x in df_events_data[df_events_data['longitude'] == 0.0].groupby('city').count().index:
  lat,long = df_events_data[df_events_data['city'] == x][['latitude','longitude']].mean()
  df_mean_lat_long.loc[x]['lat'] = lat
  df_mean_lat_long.loc[x]['long'] = long

#df_mean_lat_long[(df_mean_lat_long['lat'] > 13) & (df_mean_lat_long['lat'] < 30) ] 

filter_list = df_mean_lat_long.index

#df_events_data[df_events_data.city.isin(filter_list)].groupby('city').count()
  
#df_mean_lat_long 
for x in filter_list:
  print("City is:", x)
  df_events_data.loc[(df_events_data['city'] == x) & (df_events_data['latitude'] == 0.0),'latitude'] = df_mean_lat_long.loc[x]['lat']
  df_events_data.loc[(df_events_data['city'] == x) & (df_events_data['longitude'] == 0.0),'longitude'] = df_mean_lat_long.loc[x]['long']

In [161]:
df_events_data[df_events_data['longitude'] == 0.0].groupby('city').count()

Empty DataFrame
Columns: [event_id, device_id, timestamp, longitude, latitude, state]
Index: []

In [162]:
print(df_events_data[df_events_data['event_id'] == 0].count())
print(df_events_data[df_events_data['device_id'] == 0].count())
print(df_events_data[df_events_data['timestamp'] == ''].count())
print(df_events_data[df_events_data['city'] == ''].count())
print(df_events_data[df_events_data['state'] == ''].count())
print(df_events_data[df_events_data['longitude'] == 0.0].count())
print(df_events_data[df_events_data['latitude'] == 0.0].count())

event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64
event_id     0
device_id    0
timestamp    0
longitude    0
latitude     0
city         0
state        0
dtype: int64

In [163]:
df_events_data[df_events_data['longitude'] == 0.0]

Empty DataFrame
Columns: [event_id, device_id, timestamp, longitude, latitude, city, state]
Index: []

In [178]:
#from google.colab import drive
#drive.mount('/content/gdrive',force_remount=True)     
#df_events_data.to_pickle("/content/gdrive//My Drive/capstone/df_events_data3.pkl") 
#df_gender_age_train.to_pickle("/content/gdrive//My Drive/capstone/df_gender_age_train3.pkl") 
#df_phone_brand_device_model.to_pickle("/content/gdrive//My Drive/capstone/df_phone_brand_device_model3.pkl") 
#print("Success")
#print("Visit https://myaccount.google.com/permissions to unmount")

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive
Success
Visit https://myaccount.google.com/permissions to unmount